%========================================================================================
% Latex-Beamer-Template
% TU Dortmund, Informatik Lehrstuhl VII
%========================================================================================
\documentclass[10pt]{beamer}
%\documentclass[10pt,handout]{beamer}

\usetheme{tufi}
\usepackage{wasysym}
\usepackage{ucs}
\usepackage[ngerman]{babel}
\usepackage[latin1]{inputenc}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{verbatim}
\usepackage[babel,german=quotes]{csquotes}

%========================================================================================
% Hier Vortragstitel, Autor und Vortragsdatum eintragen
\pdfinfo
{
  /Title       (Vortragstitel)
  /Creator     (TeX)
  /Author      (Name / Autor)
}


\title{Proseminar \enquote{Convolutional Neural Networks - Methoden und Anwendungen}}
\subtitle{Vortragstitel}
\author{Name / Autor}
\date{\today}
%========================================================================================

\begin{document}

\frame{\titlepage}

\AtBeginSection[]
{
  \frame<handout:0>
  {
    \frametitle{Outline}
    \tableofcontents[currentsection,hideallsubsections]
  }
}

\AtBeginSubsection[]
{
  \frame<handout:0>
  {
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  }
}

\newcommand<>{\highlighton}[1]{%
  \alt#2{\structure{#1}}{{#1}}
}

\newcommand{\icon}[1]{\pgfimage[height=1em]{#1}}


%=Inhalt=================================================================================

% Beispielinhalt
\section{Introduction}

\begin{frame}
  \frametitle{Prerequisites \& Goals}
  \framesubtitle{Knowledge is a brick wall that you raise line by line forever}
  \begin{block}{LaTeX}
  \begin{itemize}
    \item Obviously some basic LaTeX knowledge is necessary
    \item Some more features will be provided here
  \end{itemize}
  \end{block}

  \begin{block}{Beamer}
  \begin{itemize}
    \item You'll learn them by looking at this presentation source
  \end{itemize}
  \end{block}

  \begin{block}{Goal}
  \begin{itemize}
    \item Learn how to make well structured slides
    \item Take over the world
    \item Relax...
  \end{itemize}
  \end{block}
\end{frame}

\section{Basic structuring}
\begin{frame}
  \frametitle{Sections, Frames and Blocks}
  \framesubtitle{Put everything into boxes}

  The current section is "`Basic structuring"'. And the current frame
  is what you have on the screen right now.

  \begin{block}{A beautiful block}
  A block has a title, and some content. You can put in a block
  almost everything you want that is provided by LaTeX. For example
  math works as usual:
    \begin{equation}
    \sum_{i=1}^n i = \frac{n \times (n+1)}{2}
    \end{equation}
  \end{block}

  Also works outside a block:
  \begin{equation}
  \sum_{i=1}^n i^2 = \frac{n \times (n+1) \times (2n+1)}{6}
  \end{equation}
\end{frame}

\begin{frame}
  \frametitle{Different type of blocks}
  \framesubtitle{Weeeee! Colors!!}
  \begin{block}{Standard block}
  \begin{itemize}
    \item A standard block, used for grouping
    \item Obviously can contain itemizes too...
    \begin{itemize}
      \item And nested itemizes...
      \item of course!
    \end{itemize}
  \end{itemize}
  \end{block}
  \begin{alertblock}{Alert block}
  WARNING: Something very important inside this block!
  \end{alertblock}
  \begin{example}
  Note that examples are displayed as a special block...
  \end{example}
\end{frame}

\section{Fancy features}
\begin{frame}
  \frametitle{Highlighting}
  \framesubtitle{Hey! Look here! here!}

  \begin{block}{A regular block}
  \begin{itemize}
    \item Normal text
    \item \highlighton{Highlighted text} to draw attention
    \item \alert{"`Alert'ed"' text} to spot very important information
    \item Alternatively you can
    \begin{itemize}
      \alert{\item "`Alert"' the item itself}
      \highlighton{\item Or "`Highlight"' it}
    \end{itemize}
  \end{itemize}
  \end{block}
  \begin{alertblock}{If it's very very important...}
  \alert{... you can "`alert"' in an "`alertblock"'}\\
  Ewww, nasty, heh?
  \end{alertblock}
\end{frame}

\newcommand{\putlink}[1]{%
   \pgfsetlinewidth{1.4pt}%
   \pgfsetendarrow{\pgfarrowtriangle{4pt}}%
   \pgfline{\pgfxy(1,1)}{\pgfxy(#1,1)}
}

\begin{frame}
  \frametitle{Overlay effects}
  \framesubtitle{Keep the suspense!}
  \begin{block}{Time bomb}
  \begin{enumerate}
    \item<2-> Two more to go
    \item<3-> One more to go
    \item<4-> Last chance...
    \item<5-> BOOM!
  \end{enumerate}
  \end{block}
  \begin{block}{"`Animation"'}<6->
    \begin{pgfpicture}{0cm}{0cm}{7cm}{2cm}
    \only<1-6>{
      \putlink{2}
    }
    \only<7>{
      \putlink{4}
    }
    \only<8>{
      \putlink{6}
    }
    \only<9>{
      \putlink{8}
    }
    \only<10>{
      \putlink{10}
    }
    \end{pgfpicture}
  \end{block}
\end{frame}

\section*{}
\frame{
  \vfill
  \centering
  \highlighton{
  \usebeamerfont*{frametitle}And now?

  \usebeamerfont*{framesubtitle}Enter the secret section
  }
  \vfill
}

\begin{frame}
  \frametitle{Resources}
  \framesubtitle{If you want to modify this style}
  \begin{thebibliography}{10}

  \beamertemplatearticlebibitems

  \bibitem{beamer-homepage}
    LaTeX Beamer
    \newblock {\tt http://latex-beamer.sourceforge.net/}

  \end{thebibliography}
\end{frame}

\frame{
  \vspace{2cm}
  {\huge Questions ?}

}

\end{document}
